﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="3.0.1" targetFramework="net40" />
  <package id="Caliburn.Micro.Core" version="3.0.1" targetFramework="net40" />
  <package id="Fody" version="1.29.2" targetFramework="net40" developmentDependency="true" />
  <package id="PropertyChanged.Fody" version="1.51.3" targetFramework="net40" developmentDependency="true" />
</packages>